State Date  Delegates            Tr  Cr  Ru  Ka  Ca  Bu 
(1237 Needed to Win)    -  2472  81  17  17   6   4   4  

Alabama               03-01  50                         : 1 0 1
Alaska                03-01  28                         : 0 0 0
Arkansas              03-01  40                         : 1 0 1
Colorado              03-01  37                         : 0 2 0
Georgia               03-01  76                         : 1 0 1
Massachusetts         03-01  42                         : 1 0 1
Minnesota             03-01  38                         : 0 0 1
Oklahoma              03-01  43                         : 1 0 0
Tennessee             03-01  58                         : 1 0 1
Texas                 03-01 155                         : 1 0 1
Vermont               03-01  16                         : 1 0 1
Virginia              03-01  49                         : 1 0 1
Wyoming               03-01  29                         : 2 2 0

Polling Averages
           Tr    Ru    Cr    Ka    Ca
Alabama    37.0  26.6  14.1   9.0   9.4
       50  18.5  13.3   7.1   4.5   4.7 
           29    21     0     0     0   (2-way split of 63.6%)

Georgia    30.6  29.1  20.2   9.5   8.5
       76  23.3  22.1  15.4   7.2   6.5
           38.3  36.4  25.3   0     0   (3-way split of 80%)
           29    28    19     0     0

Mass       50.0  16.0  10.0  13.0   2.0
       42  21    7     4     5      0

Oklahoma   30.5  29.8  23.5   6.0   6.6
       43  13    13    10

Texas      23.7  27.7  33.5   8.2   4.5
      155

Virginia   28.8  30.3  20.0  10.8   7.0
       49


Thresholds
  Alabama  20
  Georgia  20
  Texas    20
  Oklahoma 15
  Mass      5