State Date  Delegates Trump Cruz  Rubio Kasich  Bush  Carson : Format Allocation Participation
(1237 Needed to Win)    -  2472  81  17  17  6  4  4    : - - -
Iowa                  02-01  30   7   8   7  1  1  3    : 0 0 0
New Hampshire         02-09  23  10   3   3  4  3  0    : 1 0 1
South Carolina        02-20  50  50   0   0  0  0  0    : 1 1 1
Nevada                02-23  30  14   6   7  1  0  1    : 0 0 0
Alabama               03-01  50                         : 1 0 1
Alaska                03-01  28                         : 0 0 0
Arkansas              03-01  40                         : 1 0 1
Colorado              03-01  37                         : 0 2 0
Georgia               03-01  76                         : 1 0 1
Massachusetts         03-01  42                         : 1 0 1
Minnesota             03-01  38                         : 0 0 1
Oklahoma              03-01  43                         : 1 0 0
Tennessee             03-01  58                         : 1 0 1
Texas                 03-01 155                         : 1 0 1
Vermont               03-01  16                         : 1 0 1
Virginia              03-01  49                         : 1 0 1
Wyoming               03-01  29                         : 2 2 0
Kansas                03-05  40                         : 0 0 0
Kentucky              03-05  45                         : 0 0 0
Louisiana             03-05  47                         : 1 0 0
Maine                 03-05  23                         : 0 0 0
Puerto Rico           03-06  23                         : 1 0 1
Hawaii                03-08  19                         : 0 0 0
Idaho                 03-08  32                         : 1 0 0
Michigan              03-08  59                         : 1 0 0
Mississippi           03-08  40                         : 1 0 1
Guam                  03-12   9                         : 2 2 0
District of Columbia  03-12  19                         : 2 0 0
Florida               03-15  99                         : 1 1 0
Illinois              03-15  69                         : 1 1 1
Missouri              03-15  52                         : 1 1 1
North Carolina        03-15  72                         : 1 0 1
Northern Marianas     03-15   9                         : 0 1 0
Ohio                  03-15  66                         : 1 1 1
Virgin Islands        03-19   9                         : 0   1
American Samoa        03-22   9                         : 2 2 1
Arizona               03-22  58                         : 1 1 1
Utah                  03-22  40                         : 0 0 0
North Dakota          04-01  28                         : 0 2 0
Wisconsin             04-05  42                         : 1 1 1
New York              04-19  95                         : 1 0 0
Connecticut           04-26  28                         : 1 0 0
Delaware              04-26  16                         : 1 1 0
Maryland              04-26  38                         : 1 1 0
Pennsylvania          04-26  71                         : 1 1 0
Rhode Island          04-26  19                         : 1 0 1
Indiana               05-03  57                         : 1 1 1
Nebraska              05-10  36                         : 1 1 0
West Virginia         05-10  34                         : 1 3 1
Oregon                05-17  28                         : 1 0 0
Washington            05-24  44                         : 1 0 0
California            06-07 172                         : 1 1 0
Montana               06-07  27                         : 1 1 1
New Jersey            06-07  51                         : 1 1 1
New Mexico            06-07  24                         : 1 0 0
South Dakota          06-07  29                         : 1 1 0

Format
  0 Caucus     
  1 Primary
  2 Convention

Allocation
  0 Proportional
  1 Winner Take All
  2 Unbound
  3 Direct Election

Participation
  0 Closed
  1 Open

Need to know:
  Minimum % to award delegates
    10% threshold: New Hampshire, Minnesota, Kansas, Maine, Rhode Island
    20% threshold: Alabama, Georgia, Tennessee, Texas, Vermont, Louisiana, Puerto Rico, Idaho, New York, Connecticut, Washington
    15% threshold: Arkansas, Oklahoma, Michigan, Mississippi, District of Columbia, Utah, New Mexico
    5% threshold: Massachusetts, Kentucky
    13% threshold: Alaska